@baseUrl = http://localhost:3000/api/products

###
# Get all products
GET {{baseUrl}}

###
# Get product by ID
GET {{baseUrl}}/8

###
# Create a new product
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "One plus 14 pro",
  "price": 2000,
  "image": "https://images.unsplash.com/photo-1637190909375-85cd40d14161?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b25lJTIwcGx1c3xlbnwwfHwwfHx8MA%3D%3D"
}

###
# Update a product
PUT {{baseUrl}}/1
Content-Type: application/json

{
  "name": "iPhone 16 Pro",
  "price": 1800,
  "image": "https://images.unsplash.com/photo-1702184117235-56002cb13663?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aXBob25lJTIwMTV8ZW58MHx8MHx8fDA%3D"
}

###
# Delete a product
DELETE {{baseUrl}}/2


###
# Spam test (send this many times quickly)
GET {{baseUrl}}
